<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgffDPjrProperties</class>
 <widget class="QDialog" name="DlgffDPjrProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>418</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Project properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>535</width>
        <height>550</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item row="7" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Override date :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="1" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="OverrideDateCB">
             <property name="toolTip">
              <string>Check this box to override the date and offer you to enter the date as a free text</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="DateED">
           <property name="toolTip">
            <string>Enter here the date of the event of the project as a free text</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Comment :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="AuthorED">
         <property name="toolTip">
          <string>The name of the author of the project (If the id3v2 compatibility option is set in option dialog, this fields is limited to 30 characters).
Remark: This field is often shown by indexing system and jukeboxes under the term Artist.</string>
         </property>
         <property name="maxLength">
          <number>200</number>
         </property>
        </widget>
       </item>
       <item row="33" column="0">
        <widget class="QLabel" name="label_46">
         <property name="text">
          <string>Image animation:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>TransitionSpeedWaveCB</cstring>
         </property>
        </widget>
       </item>
       <item row="32" column="0">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>Block animation:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>TransitionSpeedWaveCB</cstring>
         </property>
        </widget>
       </item>
       <item row="29" column="0" colspan="3">
        <widget class="QLabel" name="label_44">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>
Options for speed wave</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
        </widget>
       </item>
       <item row="36" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Author :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Album :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Title :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="31" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Transition:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>TransitionSpeedWaveCB</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="2" rowspan="4">
        <layout class="QGridLayout" name="gridLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="2" column="1">
          <widget class="QToolButton" name="ExportThumbBT">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Expor thumbnail to a jpeg file</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../RSCffDiaporama.qrc">
             <normaloff>:/img/filesave.png</normaloff>:/img/filesave.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QToolButton" name="AdminEditThumbBT">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Create a new model from this thumbnail or edit custom thumbnail</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../RSCffDiaporama.qrc">
             <normaloff>:/img/AutoTS.png</normaloff>:/img/AutoTS.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QToolButton" name="EditThumbBT">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Customize the thumbnail only for this project (without creating a new thumbnail model)</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../RSCffDiaporama.qrc">
             <normaloff>:/img/action_edit.png</normaloff>:/img/action_edit.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="4">
          <widget class="cThumbnailComboBox" name="ThumbCB">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>106</width>
             <height>86</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>106</width>
             <height>86</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Defines the model use as default thumbnail</string>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>80</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="33" column="1" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="cCSpeedWaveComboBox" name="ImageSpeedWaveCB">
           <property name="toolTip">
            <string>Defined default speed curve for image animations.
This option sets the value of the velocity curves for use whenever the corresponding options are set to &quot;Project Default&quot;.</string>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="35" column="0" colspan="3">
        <widget class="QTableWidget" name="ChapterTable">
         <property name="toolTip">
          <string>Chapters defined in the project are listed for consultation. To modify chapters use modify slide dialog.

The following fields appear:
-#: The chapter number
-Slide: Slide number in wich chapter is defined
-Title: Chapter title
-Start: Chapter start position
-End: Chapter end position
-Duration: Chapter duration

Remark: Video formats do not support all the chapters in the same way.</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Language :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="32" column="1" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="cCSpeedWaveComboBox" name="BlockSpeedWaveCB">
           <property name="toolTip">
            <string>Defined default speed curve for block animations.
This option sets the value of the velocity curves for use whenever the corresponding options are set to &quot;Project Default&quot;.</string>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="11" column="1" colspan="2">
        <widget class="QPlainTextEdit" name="CommentED">
         <property name="toolTip">
          <string>A free comment which can spread out on several lines.
Remark: numerous indexing systems or jukeboxes will read only the 1st line.</string>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
        </widget>
       </item>
       <item row="34" column="0">
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>
Chapters</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="LanguageED">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>The language of the audio track (ISO 639 standard – 3 characters).</string>
           </property>
           <property name="text">
            <string>und</string>
           </property>
           <property name="maxLength">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>(ISO 639 language code)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="TitleED">
         <property name="toolTip">
          <string>The title of the project (If the id3v2 compatibility option is set in option dialog, this fields is limited to 30 characters).</string>
         </property>
         <property name="maxLength">
          <number>200</number>
         </property>
        </widget>
       </item>
       <item row="31" column="1" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="cCSpeedWaveComboBox" name="TransitionSpeedWaveCB">
           <property name="toolTip">
            <string>Defined default speed curve for transitions.
This option sets the value of the velocity curves for use whenever the corresponding options are set to &quot;Project Default&quot;.</string>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="AlbumED">
         <property name="toolTip">
          <string>The album of the project (If the id3v2 compatibility option is set in option dialog, this fields is limited to 30 characters).</string>
         </property>
         <property name="maxLength">
          <number>200</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Event date :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Project geometry:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>GeometryCombo</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Event location:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="GeometryCombo">
         <property name="toolTip">
          <string>This field allows you to select the geometry to be used for the project.
Note: This field is only editable when the dialog box is opened for creating a new project. Subsequently, it is not possible to change this value.</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Old TV (4:3)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TV Wide (16:9)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cinema (2.35:1)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDateEdit" name="DateEdit">
         <property name="toolTip">
          <string>The date of the event of the project</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="10" column="1" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="LocationFrame">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame {
background-color: white;
border: 1px solid darkgray;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="LocationIcon">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame {
background-color: transparent;
border: 0;
}</string>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Location">
              <property name="styleSheet">
               <string notr="true">QFrame {
background-color: transparent;
border: 0;
}</string>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="LocationBT">
           <property name="toolTip">
            <string>Select the location of the event of the project</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../RSCffDiaporama.qrc">
             <normaloff>:/img/EditGMaps.png</normaloff>:/img/EditGMaps.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="ClearLocationBT">
           <property name="toolTip">
            <string>Clear this location</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../RSCffDiaporama.qrc">
             <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OkBt">
       <property name="toolTip">
        <string>Accept modification and exit dialog box</string>
       </property>
       <property name="text">
        <string>&amp;Ok</string>
       </property>
       <property name="icon">
        <iconset resource="../RSCffDiaporama.qrc">
         <normaloff>:/img/action_ok.png</normaloff>:/img/action_ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelBt">
       <property name="toolTip">
        <string>Cancel modification and exit dialog box</string>
       </property>
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="../RSCffDiaporama.qrc">
         <normaloff>:/img/action_cancel.png</normaloff>:/img/action_cancel.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HelpBt">
       <property name="toolTip">
        <string>Show help about this dialogue box</string>
       </property>
       <property name="text">
        <string>&amp;Help</string>
       </property>
       <property name="icon">
        <iconset resource="../RSCffDiaporama.qrc">
         <normaloff>:/img/help.png</normaloff>:/img/help.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cCSpeedWaveComboBox</class>
   <extends>QComboBox</extends>
   <header>../ffDiaporama_lib/cSpeedWaveComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>cThumbnailComboBox</class>
   <extends>QComboBox</extends>
   <header>CustomCtrl/cThumbnailComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>GeometryCombo</tabstop>
  <tabstop>TitleED</tabstop>
  <tabstop>AlbumED</tabstop>
  <tabstop>AuthorED</tabstop>
  <tabstop>LanguageED</tabstop>
  <tabstop>ThumbCB</tabstop>
  <tabstop>AdminEditThumbBT</tabstop>
  <tabstop>EditThumbBT</tabstop>
  <tabstop>ExportThumbBT</tabstop>
  <tabstop>DateEdit</tabstop>
  <tabstop>OverrideDateCB</tabstop>
  <tabstop>DateED</tabstop>
  <tabstop>LocationBT</tabstop>
  <tabstop>ClearLocationBT</tabstop>
  <tabstop>CommentED</tabstop>
  <tabstop>TransitionSpeedWaveCB</tabstop>
  <tabstop>BlockSpeedWaveCB</tabstop>
  <tabstop>ImageSpeedWaveCB</tabstop>
  <tabstop>ChapterTable</tabstop>
  <tabstop>OkBt</tabstop>
  <tabstop>CancelBt</tabstop>
  <tabstop>HelpBt</tabstop>
 </tabstops>
 <resources>
  <include location="../RSCffDiaporama.qrc"/>
 </resources>
 <connections/>
</ui>
