<RCC>
    <qresource prefix="/">
        <file>img/Action_Open.png</file>
        <file>img/action_cancel.png</file>
        <file>img/Action_Info.png</file>
        <file>img/action_ok.png</file>
        <file>img/Action_Wizard.png</file>
        <file>img/add_image.png</file>
        <file>img/add_project.png</file>
        <file>img/add_text.png</file>
        <file>img/AdjustH.png</file>
        <file>img/AdjustW.png</file>
        <file>img/AdjustWH.png</file>
        <file>img/Alignment.png</file>
        <file>img/arrow_down.png</file>
        <file>img/arrow_left.png</file>
        <file>img/arrow_right.png</file>
        <file>img/arrow_up.png</file>
        <file>img/Blue.png</file>
        <file>img/Chapter.png</file>
        <file>img/color.png</file>
        <file>img/color_fill.png</file>
        <file>img/colorize.png</file>
        <file>img/config.png</file>
        <file>img/contents.png</file>
        <file>img/db.png</file>
        <file>img/db_add.png</file>
        <file>img/db_menu.png</file>
        <file>img/db_remove.png</file>
        <file>img/db_status.png</file>
        <file>img/db_update.png</file>
        <file>img/DISPLAY_DATA.png</file>
        <file>img/DISPLAY_JUKEBOX.png</file>
        <file>img/DISPLAY_WEB.png</file>
        <file>img/Distance.png</file>
        <file>img/edit.png</file>
        <file>img/editcopy.png</file>
        <file>img/editcut.png</file>
        <file>img/EditImage.png</file>
        <file>img/EditMovie.png</file>
        <file>img/editpaste.png</file>
        <file>img/EditText.png</file>
        <file>img/exit.png</file>
        <file>img/fifteenpieces.png</file>
        <file>img/file_temporary.png</file>
        <file>img/fileclose.png</file>
        <file>img/filenew.png</file>
        <file>img/fileopen.png</file>
        <file>img/filerecent.png</file>
        <file>img/filesave.png</file>
        <file>img/filesaveas.png</file>
        <file>img/FolderOpen.png</file>
        <file>img/font.png</file>
        <file>img/Geometry.png</file>
        <file>img/Geometry_ImageLock.png</file>
        <file>img/Geometry_Lock.png</file>
        <file>img/Geometry_ProjectLock.png</file>
        <file>img/Geometry_Unlock.png</file>
        <file>img/Green.png</file>
        <file>img/help.png</file>
        <file>img/Internet.png</file>
        <file>img/journal.png</file>
        <file>img/kmultiple.png</file>
        <file>img/logo.xpm</file>
        <file>img/logo_big.png</file>
        <file>img/object_image.png</file>
        <file>img/object_imageHide.png</file>
        <file>img/object_movie.png</file>
        <file>img/object_movieHide.png</file>
        <file>img/object_sound.png</file>
        <file>img/object_text.png</file>
        <file>img/object_textHide.png</file>
        <file>img/pattern_fill.png</file>
        <file>img/player_end.png</file>
        <file>img/player_fwd.png</file>
        <file>img/player_pause.png</file>
        <file>img/player_play.png</file>
        <file>img/player_rew.png</file>
        <file>img/player_stop.png</file>
        <file>img/PosEnd.png</file>
        <file>img/PosSize_Height.png</file>
        <file>img/PosSize_Width.png</file>
        <file>img/PosSize_X.png</file>
        <file>img/PosSize_Y.png</file>
        <file>img/PosStart.png</file>
        <file>img/PrjProperties.png</file>
        <file>img/Radius.png</file>
        <file>img/random.png</file>
        <file>img/Red.png</file>
        <file>img/Refresh.png</file>
        <file>img/render.png</file>
        <file>img/RotateX.png</file>
        <file>img/RotateY.png</file>
        <file>img/RotateZ.png</file>
        <file>img/rotationd.png</file>
        <file>img/rotationg.png</file>
        <file>img/ruler_ko.png</file>
        <file>img/ruler_ok.png</file>
        <file>img/Shadow.png</file>
        <file>img/Smartphone.png</file>
        <file>img/sound_KO.png</file>
        <file>img/TextStyle.png</file>
        <file>img/TimelineBlocks.png</file>
        <file>img/TimelineShots.png</file>
        <file>img/Transform.png</file>
        <file>img/transparent.png</file>
        <file>img/trash.png</file>
        <file>img/tv.png</file>
        <file>img/undo.png</file>
        <file>img/Visible_KO.png</file>
        <file>img/Visible_OK.png</file>
        <file>img/zoom.png</file>
        <file>img/zoomdown.png</file>
        <file>img/zoomup.png</file>
        <file>img/MediaIcons/16x16/audio.png</file>
        <file>img/MediaIcons/16x16/cdrom.png</file>
        <file>img/MediaIcons/16x16/delayed.png</file>
        <file>img/MediaIcons/16x16/directory.png</file>
        <file>img/MediaIcons/16x16/ffDiaporama.png</file>
        <file>img/MediaIcons/16x16/file.png</file>
        <file>img/MediaIcons/16x16/folder_home.png</file>
        <file>img/MediaIcons/16x16/hdd.png</file>
        <file>img/MediaIcons/16x16/hdd-lan.png</file>
        <file>img/MediaIcons/16x16/image.png</file>
        <file>img/MediaIcons/16x16/Thumbnails.png</file>
        <file>img/MediaIcons/16x16/usb.png</file>
        <file>img/MediaIcons/16x16/video.png</file>
        <file>img/MediaIcons/48x48/audio.png</file>
        <file>img/MediaIcons/48x48/cdrom.png</file>
        <file>img/MediaIcons/48x48/delayed.png</file>
        <file>img/MediaIcons/48x48/directory.png</file>
        <file>img/MediaIcons/48x48/ffDiaporama.png</file>
        <file>img/MediaIcons/48x48/file.png</file>
        <file>img/MediaIcons/48x48/folder_home.png</file>
        <file>img/MediaIcons/48x48/hdd.png</file>
        <file>img/MediaIcons/48x48/hdd-lan.png</file>
        <file>img/MediaIcons/48x48/image.png</file>
        <file>img/MediaIcons/48x48/Thumbnails.png</file>
        <file>img/MediaIcons/48x48/usb.png</file>
        <file>img/MediaIcons/48x48/video.png</file>
        <file>img/MediaIcons/100x100/audio.png</file>
        <file>img/MediaIcons/100x100/cdrom.png</file>
        <file>img/MediaIcons/100x100/delayed.png</file>
        <file>img/MediaIcons/100x100/directory.png</file>
        <file>img/MediaIcons/100x100/ffDiaporama.png</file>
        <file>img/MediaIcons/100x100/file.png</file>
        <file>img/MediaIcons/100x100/folder_home.png</file>
        <file>img/MediaIcons/100x100/hdd.png</file>
        <file>img/MediaIcons/100x100/hdd-lan.png</file>
        <file>img/MediaIcons/100x100/image.png</file>
        <file>img/MediaIcons/100x100/Thumbnails.png</file>
        <file>img/MediaIcons/100x100/usb.png</file>
        <file>img/MediaIcons/100x100/video.png</file>
        <file>img/Transitions/tr-00-00.png</file>
        <file>img/Transitions/tr-00-01.png</file>
        <file>img/Transitions/tr-00-02.png</file>
        <file>img/Transitions/tr-00-03.png</file>
        <file>img/Transitions/tr-01-00.png</file>
        <file>img/Transitions/tr-01-01.png</file>
        <file>img/Transitions/tr-01-02.png</file>
        <file>img/Transitions/tr-01-03.png</file>
        <file>img/Transitions/tr-01-04.png</file>
        <file>img/Transitions/tr-01-05.png</file>
        <file>img/Transitions/tr-01-06.png</file>
        <file>img/Transitions/tr-01-07.png</file>
        <file>img/Transitions/tr-01-08.png</file>
        <file>img/Transitions/tr-01-09.png</file>
        <file>img/Transitions/tr-01-10.png</file>
        <file>img/Transitions/tr-01-11.png</file>
        <file>img/Transitions/tr-01-12.png</file>
        <file>img/Transitions/tr-01-13.png</file>
        <file>img/Transitions/tr-01-14.png</file>
        <file>img/Transitions/tr-01-15.png</file>
        <file>img/Transitions/tr-01-16.png</file>
        <file>img/Transitions/tr-01-17.png</file>
        <file>img/Transitions/tr-02-00.png</file>
        <file>img/Transitions/tr-02-01.png</file>
        <file>img/Transitions/tr-02-02.png</file>
        <file>img/Transitions/tr-02-03.png</file>
        <file>img/Transitions/tr-02-04.png</file>
        <file>img/Transitions/tr-02-05.png</file>
        <file>img/Transitions/tr-02-06.png</file>
        <file>img/Transitions/tr-02-07.png</file>
        <file>img/Transitions/tr-02-08.png</file>
        <file>img/Transitions/tr-02-09.png</file>
        <file>img/Transitions/tr-02-10.png</file>
        <file>img/Transitions/tr-02-11.png</file>
        <file>img/Transitions/tr-02-12.png</file>
        <file>img/Transitions/tr-02-13.png</file>
        <file>img/Transitions/tr-02-14.png</file>
        <file>img/Transitions/tr-02-15.png</file>
        <file>img/Transitions/tr-03-00.png</file>
        <file>img/Transitions/tr-03-01.png</file>
        <file>img/Transitions/tr-03-02.png</file>
        <file>img/Transitions/tr-03-03.png</file>
        <file>img/Transitions/tr-03-04.png</file>
        <file>img/Transitions/tr-03-05.png</file>
        <file>img/Transitions/tr-03-06.png</file>
        <file>img/Transitions/tr-03-07.png</file>
        <file>img/Transitions/tr-03-08.png</file>
        <file>img/Transitions/tr-03-09.png</file>
        <file>img/Transitions/tr-03-10.png</file>
        <file>img/Transitions/tr-03-11.png</file>
        <file>img/Transitions/tr-03-12.png</file>
        <file>img/Transitions/tr-03-13.png</file>
        <file>img/Transitions/tr-03-14.png</file>
        <file>img/Transitions/tr-03-15.png</file>
        <file>img/Transitions/tr-icon-error.png</file>
        <file>img/Transitions/tr-10-00.png</file>
        <file>img/Transitions/tr-10-01.png</file>
        <file>img/Transitions/tr-10-02.png</file>
        <file>img/Transitions/tr-10-03.png</file>
        <file>img/VideoMask_120x180.png</file>
        <file>img/VideoMask_150x200.png</file>
        <file>img/VideoMask_162x216.png</file>
        <file>img/FolderMask_200.png</file>
        <file>img/AddFolder.png</file>
        <file>img/ConvertImg.png</file>
        <file>img/ConvertAudio.png</file>
        <file>img/ConvertVideo.png</file>
        <file>img/SmallGreen.png</file>
        <file>img/SmallRed.png</file>
        <file>img/SmallYellow.png</file>
        <file>img/Lossless.png</file>
        <file>img/Text/text_align_center.png</file>
        <file>img/Text/text_align_justif.png</file>
        <file>img/Text/text_align_left.png</file>
        <file>img/Text/text_align_right.png</file>
        <file>img/Text/text_align_vbottom.png</file>
        <file>img/Text/text_align_vcenter.png</file>
        <file>img/Text/text_align_vup.png</file>
        <file>img/Text/text_bold.png</file>
        <file>img/Text/text_italic.png</file>
        <file>img/Text/text_underline.png</file>
        <file>img/Text/text_indent_in.png</file>
        <file>img/Text/text_indent_out.png</file>
        <file>img/Text/text_list.png</file>
        <file>img/Text/text_list_nbr.png</file>
        <file>img/Text/text_sub.png</file>
        <file>img/Text/text_super.png</file>
        <file>img/ScrollX.png</file>
        <file>img/ScrollY.png</file>
        <file>img/MediaIcons/48x48/Text.png</file>
        <file>img/undo24.png</file>
        <file>img/Lock24.png</file>
        <file>img/Camera.png</file>
        <file>img/favorite.png</file>
        <file>img/favorite_add.png</file>
        <file>img/favorite_manage.png</file>
        <file>img/favorite_menu.png</file>
        <file>img/action_edit.png</file>
        <file>img/config_menu.png</file>
        <file>img/Image_File.png</file>
        <file>img/Video_File.png</file>
        <file>img/Filter/Blur.png</file>
        <file>img/Filter/Brightness.png</file>
        <file>img/Filter/Contrast.png</file>
        <file>img/Filter/Gamma.png</file>
        <file>img/Filter/Antialias.png</file>
        <file>img/Filter/Charcoal.png</file>
        <file>img/Filter/Despeckle.png</file>
        <file>img/Filter/Edge.png</file>
        <file>img/Filter/Emboss.png</file>
        <file>img/Filter/Equalize.png</file>
        <file>img/Filter/Grayscale.png</file>
        <file>img/Filter/Negative.png</file>
        <file>img/Filter/Oilpaint.png</file>
        <file>img/Filter/Desaturate.png</file>
        <file>img/Filter/Implode.png</file>
        <file>img/Filter/Swirl.png</file>
        <file>img/Filter/Wave.png</file>
        <file>img/Arrange/aobottom.png</file>
        <file>img/Arrange/aocenterh.png</file>
        <file>img/Arrange/aocenterv.png</file>
        <file>img/Arrange/aoleft.png</file>
        <file>img/Arrange/aoright.png</file>
        <file>img/Arrange/aotop.png</file>
        <file>img/Arrange/arrange.png</file>
        <file>img/Arrange/aodistH.png</file>
        <file>img/Arrange/aodistV.png</file>
        <file>img/ffdiaporama.png</file>
        <file>img/Text/outline.png</file>
        <file>img/Text/Shadow bottom left.png</file>
        <file>img/Text/Shadow bottom right.png</file>
        <file>img/Text/Shadow upper left.png</file>
        <file>img/Text/Shadow upper right.png</file>
        <file>img/Text/normal.png</file>
        <file>img/Transitions/tr-02-16.png</file>
        <file>img/Transitions/tr-02-17.png</file>
        <file>img/Transitions/tr-02-18.png</file>
        <file>img/Transitions/tr-02-19.png</file>
        <file>img/Transitions/tr-02-20.png</file>
        <file>img/Transitions/tr-02-21.png</file>
        <file>img/Transitions/tr-00-04.png</file>
        <file>img/Yellow.png</file>
        <file>img/TextFrame/010.svg</file>
        <file>img/TextFrame/011.svg</file>
        <file>img/TextFrame/012.svg</file>
        <file>img/TextFrame/020.svg</file>
        <file>img/TextFrame/020b.svg</file>
        <file>img/TextFrame/020c.svg</file>
        <file>img/TextFrame/021.svg</file>
        <file>img/TextFrame/022.svg</file>
        <file>img/TextFrame/022b.svg</file>
        <file>img/TextFrame/022c.svg</file>
        <file>img/TextFrame/023.svg</file>
        <file>img/TextFrame/023b.svg</file>
        <file>img/TextFrame/023c.svg</file>
        <file>img/TextFrame/030.svg</file>
        <file>img/TextFrame/030b.svg</file>
        <file>img/TextFrame/030c.svg</file>
        <file>img/TextFrame/031.svg</file>
        <file>img/TextFrame/032.svg</file>
        <file>img/TextFrame/032b.svg</file>
        <file>img/TextFrame/032c.svg</file>
        <file>img/TextFrame/040.svg</file>
        <file>img/TextFrame/040b.svg</file>
        <file>img/TextFrame/041.svg</file>
        <file>img/TextFrame/042.svg</file>
        <file>img/TextFrame/043.svg</file>
        <file>img/TextFrame/043b.svg</file>
        <file>img/TextFrame/050.svg</file>
        <file>img/TextFrame/050b.svg</file>
        <file>img/TextFrame/050c.svg</file>
        <file>img/TextFrame/050d.svg</file>
        <file>img/TextFrame/051.svg</file>
        <file>img/TextFrame/052.svg</file>
        <file>img/TextFrame/052b.svg</file>
        <file>img/TextFrame/052c.svg</file>
        <file>img/TextFrame/052d.svg</file>
        <file>img/TextFrame/060.svg</file>
        <file>img/TextFrame/061.svg</file>
        <file>img/TextFrame/062.svg</file>
        <file>img/TextFrame/063.svg</file>
        <file>img/TextFrame/070.svg</file>
        <file>img/TextFrame/070b.svg</file>
        <file>img/TextFrame/071.svg</file>
        <file>img/TextFrame/072.svg</file>
        <file>img/TextFrame/073.svg</file>
        <file>img/TextFrame/073b.svg</file>
        <file>img/TextFrame/100.svg</file>
        <file>img/TextFrame/100c.svg</file>
        <file>img/TextFrame/101.svg</file>
        <file>img/TextFrame/102.svg</file>
        <file>img/TextFrame/103.svg</file>
        <file>img/TextFrame/104.svg</file>
        <file>img/TextFrame/105.svg</file>
        <file>img/TextFrame/108.svg</file>
        <file>img/TextFrame/109.svg</file>
        <file>img/TextFrame/110.svg</file>
        <file>img/TextFrame/111.svg</file>
        <file>img/TextFrame/112.svg</file>
        <file>img/add_cliparttext.png</file>
        <file>img/TextFrame/114.svg</file>
        <file>img/TextFrame/117.svg</file>
        <file>img/TextFrame/118.svg</file>
        <file>img/TextFrame/119.svg</file>
        <file>img/TextFrame/120.svg</file>
        <file>img/TextFrame/121.svg</file>
        <file>img/TextFrame/122.svg</file>
        <file>img/TextFrame/116.svg</file>
        <file>img/TextFrame/123.svg</file>
        <file>img/TextFrame/115.svg</file>
        <file>img/MediaIcons/16x16/clipart.png</file>
        <file>img/MediaIcons/48x48/clipart.png</file>
        <file>img/MediaIcons/100x100/clipart.png</file>
        <file>img/Chapter_big.png</file>
        <file>img/AutoTS.png</file>
        <file>img/db_menu_big.png</file>
        <file>img/medal.png</file>
        <file>img/fileexport.png</file>
        <file>img/SaveAsMenu.png</file>
        <file>img/ccbysa.png</file>
        <file>img/Opensource.png</file>
        <file>img/forum.png</file>
        <file>img/SortByDate.png</file>
        <file>img/SortByName.png</file>
        <file>img/SortByNumber.png</file>
        <file>img/gmap.png</file>
        <file>img/gmap_add.png</file>
        <file>img/MediaIcons/16x16/gmaps.png</file>
        <file>img/MediaIcons/48x48/gmaps.png</file>
        <file>img/MediaIcons/100x100/gmaps.png</file>
        <file>img/EditGMaps.png</file>
        <file>img/inheritance_down_lock.png</file>
        <file>img/inheritance_down_unlock.png</file>
        <file>img/Visible_MASK.png</file>
        <file>img/defaultmap.png</file>
        <file>img/EditSound.png</file>
        <file>img/add_sound.png</file>
        <file>img/ContinuePlayList.png</file>
        <file>img/splash.png</file>
        <file>img/Transitions/tr-03-16.png</file>
        <file>img/Transitions/tr-03-17.png</file>
        <file>img/Transitions/tr-03-18.png</file>
        <file>img/Transitions/tr-03-19.png</file>
    </qresource>
</RCC>
