<!DOCTYPE ffDiaporama>
<Thumbnail>
    <ProjectThumbnail NextIndexKey="9" ThumbnailName="100101" ShotNumber="1">
        <ObjectComposition CompositionNumber="3" TypeComposition="1">
            <Composition-0 w="0,5" FontShadowColor="#000000" x="0,25" y="0,25" h="0,5" IndexKey="2" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:72pt; color:#ffffff;&quot;>%PTT%&lt;/span>&lt;/p>&lt;/body>&lt;/html>" IsVisible="1" TypeComposition="1" FontName="Sans Serif" FontSize="72" TMType="0" SameAsPrevShot="0" FontColor="#ffffff">
                <BackgroundBrush BrushType="0" TypeComposition="1">
                    <ImageCorrection X="0" AspectRatio="0,5625" Y="0" ZoomFactor="1"/>
                </BackgroundBrush>
            </Composition-0>
            <Composition-1 w="0,5" FontShadowColor="#000000" x="0,25" y="0,25" h="0,5" IndexKey="3" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:72pt; color:#fff084;&quot;>%PSD%&lt;/span>&lt;/p>&lt;/body>&lt;/html>" IsVisible="1" TypeComposition="1" FontName="Sans Serif" FontSize="72" StyleText="4" TMType="0" SameAsPrevShot="0" FontColor="#fff084">
                <BackgroundBrush BrushType="0" TypeComposition="1">
                    <ImageCorrection X="0" AspectRatio="0,5625" Y="0" ZoomFactor="1"/>
                </BackgroundBrush>
            </Composition-1>
            <Composition-2 w="0,5" FontShadowColor="#000000" x="0,25" y="0,25" h="0,5" IndexKey="8" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:6pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;right&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" VAlign="2" IsVisible="1" TypeComposition="1" FontName="Sans Serif" FontSize="6" HAlign="2" StyleText="1" TMType="0" SameAsPrevShot="0" FontColor="#f2f2f2">
                <BackgroundBrush BrushType="6" ImageOrientation="-1" BrushFileName="%MODELFOLDER%/Thumbnails/100101.png" TypeComposition="1">
                    <ImageCorrection X="0,2" AspectRatio="1,333333333333333" Y="0,1" LockGeometry="1" ZoomFactor="0,6"/>
                </BackgroundBrush>
            </Composition-2>
        </ObjectComposition>
        <Shot-0>
            <ShotComposition CompositionNumber="3" TypeComposition="2">
                <Composition-0 w="1" x="0" y="0" h="1" IndexKey="8" IsVisible="1" TypeComposition="2" TMType="0" SameAsPrevShot="0">
                    <BackgroundBrush BrushType="6" TypeComposition="2">
                        <ImageCorrection X="0,2" AspectRatio="1,333333333333333" Y="0,1" LockGeometry="1" ZoomFactor="0,6"/>
                    </BackgroundBrush>
                </Composition-0>
                <Composition-1 w="0,8820754716981132" x="0,05896226415094337" y="0,1277346005892546" h="0,6991205230856569" IndexKey="2" IsVisible="1" TypeComposition="2" TMType="0" SameAsPrevShot="0">
                    <BackgroundBrush BrushType="0" TypeComposition="2">
                        <ImageCorrection X="0" AspectRatio="0,5625" Y="0" ZoomFactor="1"/>
                    </BackgroundBrush>
                </Composition-1>
                <Composition-2 w="1" x="0" y="0,8740321838630422" h="0,1259678161369576" IndexKey="3" IsVisible="1" TypeComposition="2" TMType="0" SameAsPrevShot="0" TxtZoomLevel="120">
                    <BackgroundBrush BrushType="0" TypeComposition="2">
                        <ImageCorrection X="0" AspectRatio="0,5625" Y="0" ZoomFactor="1"/>
                    </BackgroundBrush>
                </Composition-2>
            </ShotComposition>
        </Shot-0>
    </ProjectThumbnail>
</Thumbnail>
