<!DOCTYPE ffDiaporama>
<Thumbnail>
    <ProjectThumbnail ThumbnailName="100208" ShotNumber="1" NextIndexKey="7">
        <ObjectComposition TypeComposition="1" CompositionNumber="4">
            <Composition-0 IsVisible="1" StyleText="1" w="0,5" IndexKey="1" x="0,25" FontColor="#f2f2f2" TypeComposition="1" y="0,25" h="0,5" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:6pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;right&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" FontName="Sans Serif" FontSize="6" SameAsPrevShot="0" VAlign="2" HAlign="2" FontShadowColor="#000000" TMType="0">
                <BackgroundBrush BrushFileName="%MODELFOLDER%/Thumbnails/100200.png" TypeComposition="1" BrushType="6" ImageOrientation="-1">
                    <ImageCorrection X="0,2" ZoomFactor="0,6" Y="0,1" AspectRatio="1,333333333333333" LockGeometry="1"/>
                </BackgroundBrush>
            </Composition-0>
            <Composition-1 IsVisible="1" w="0,5" IndexKey="2" x="0,25" FontColor="#ffffff" TypeComposition="1" y="0,25" h="0,5" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:72pt; color:#ffffff;&quot;>%PTT%&lt;/span>&lt;/p>&lt;/body>&lt;/html>" FontName="Sans Serif" FontSize="72" SameAsPrevShot="0" FontShadowColor="#000000" TMType="0">
                <BackgroundBrush TypeComposition="1" BrushType="0">
                    <ImageCorrection X="0" ZoomFactor="1" Y="0" AspectRatio="0,5625"/>
                </BackgroundBrush>
            </Composition-1>
            <Composition-2 IsVisible="1" StyleText="4" w="0,5" IndexKey="3" x="0,25" FontColor="#fff084" TypeComposition="1" y="0,25" h="0,5" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:72pt; color:#fff084;&quot;>%PSD%&lt;/span>&lt;/p>&lt;/body>&lt;/html>" FontName="Sans Serif" FontSize="72" SameAsPrevShot="0" FontShadowColor="#000000" TMType="0">
                <BackgroundBrush TypeComposition="1" BrushType="0">
                    <ImageCorrection X="0" ZoomFactor="1" Y="0" AspectRatio="0,5625"/>
                </BackgroundBrush>
            </Composition-2>
            <Composition-3 IsVisible="1" StyleText="1" w="0,5" IndexKey="6" x="0,25" FontColor="#f2f2f2" TypeComposition="1" y="0,3125" h="0,375" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:6pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;right&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" FontName="Sans Serif" FontSize="6" SameAsPrevShot="0" BackgroundTransparent="2" VAlign="2" HAlign="2" FontShadowColor="#000000">
                <BackgroundBrush BrushFileName="%MODELFOLDER%/Thumbnails/camera.svg" TypeComposition="1" BrushType="6" ImageOrientation="0">
                    <ImageCorrection X="0,1464466094067262" ZoomFactor="0,7071067811865476" Y="0,1464466094067262" LockGeometry="1"/>
                </BackgroundBrush>
            </Composition-3>
        </ObjectComposition>
        <Shot-0>
            <ShotComposition TypeComposition="2" CompositionNumber="4">
                <Composition-0 IsVisible="1" w="1" IndexKey="1" x="0" TypeComposition="2" y="0" h="0,9999999999999997" SameAsPrevShot="0" TMType="0">
                    <BackgroundBrush TypeComposition="2" BrushType="6">
                        <ImageCorrection X="0,2" ZoomFactor="0,6" Y="0,1" AspectRatio="1,333333333333333" LockGeometry="1"/>
                    </BackgroundBrush>
                </Composition-0>
                <Composition-1 IsVisible="1" w="0,8238636363636364" IndexKey="6" x="0,08806818181818193" TypeComposition="2" y="0,2769886363636364" h="0,6178977272727273" SameAsPrevShot="0" BackgroundTransparent="2">
                    <BackgroundBrush TypeComposition="2" BrushType="6">
                        <ImageCorrection X="0,1464466094067262" ZoomFactor="0,7071067811865476" Y="0,1464466094067262" LockGeometry="1"/>
                    </BackgroundBrush>
                </Composition-1>
                <Composition-2 IsVisible="1" w="1" IndexKey="2" x="0" TypeComposition="2" y="0,1295013850415514" h="0,8704986149584485" SameAsPrevShot="0" TMType="0">
                    <BackgroundBrush TypeComposition="2" BrushType="0">
                        <ImageCorrection X="0" ZoomFactor="1" Y="0" AspectRatio="0,5625"/>
                    </BackgroundBrush>
                </Composition-2>
                <Composition-3 IsVisible="1" w="1" TxtZoomLevel="120" IndexKey="3" x="0" TypeComposition="2" y="0" h="0,1295013850415513" SameAsPrevShot="0" TMType="0">
                    <BackgroundBrush TypeComposition="2" BrushType="0">
                        <ImageCorrection X="0" ZoomFactor="1" Y="0" AspectRatio="0,5625"/>
                    </BackgroundBrush>
                </Composition-3>
            </ShotComposition>
        </Shot-0>
    </ProjectThumbnail>
</Thumbnail>
