<!DOCTYPE ffDiaporama>
<Model>
    <TitleModel NextIndexKey="3" ShotNumber="1">
        <ObjectComposition CompositionNumber="1" TypeComposition="1">
            <Composition-0 FontColor="#f5f2d8" w="0,5" FontShadowColor="#442e0e" x="0,25" IndexKey="1" y="0,25" h="0,5" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:28pt; color:#f5f2d8;&quot;>%END%&lt;/span>&lt;/p>&lt;/body>&lt;/html>" SameAsPrevShot="0" FontName="Serif" FontSize="28" TypeComposition="1" IsVisible="1" TMType="0" StyleText="4">
                <BackgroundBrush BrushType="0" TypeComposition="1">
                    <ImageCorrection AspectRatio="0,5625" X="0" Y="0" ZoomFactor="1"/>
                </BackgroundBrush>
            </Composition-0>
        </ObjectComposition>
        <Shot-0 StaticDuration="4000">
            <ShotComposition CompositionNumber="1" TypeComposition="2">
                <Composition-0 Dissolve="1" BlockAnimType="2" w="0,9" x="0,05" IndexKey="1" y="0,05" h="0,9" SameAsPrevShot="0" TypeComposition="2" IsVisible="1" TMType="0">
                    <BackgroundBrush BrushType="0" TypeComposition="2">
                        <ImageCorrection AspectRatio="0,5625" X="0" Y="0" ZoomFactor="1"/>
                    </BackgroundBrush>
                </Composition-0>
            </ShotComposition>
        </Shot-0>
    </TitleModel>
</Model>
