#-------------------------------------------------
#
# Project created by QtCreator 2013-08-23T07:02:04
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = fake
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp\
           fake.cpp

HEADERS += fake.h

TRANSLATIONS += ../wikifake_fr.ts \
                ../wikifake_it.ts \
                ../wikifake_de.ts \
                ../wikifake_es.ts \
                ../wikifake_gl.ts \
                ../wikifake_pt.ts \
                ../wikifake_ru.ts \
                ../wikifake_el.ts

