<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgTextEdit</class>
 <widget class="QDialog" name="DlgTextEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Edit text</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="TextTab">
      <attribute name="title">
       <string>Text</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="TextStyleBT">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Allows you to access the text styles menu.</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/db_menu.png</normaloff>:/img/db_menu.png</iconset>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFontComboBox" name="fontStyleCB">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Allows you to select the font to be used.
This setting applies to the current selection.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="fontSize">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Allows you to select the font size.
This setting applies to the paragraphs of the current selection.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="cCColorComboBox" name="FontColorCombo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Allows you to select the font color.
This setting applies to the paragraphs of the current selection.</string>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>10</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="ListBt">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Allows you to establish (or to remove) a bullet list. This setting applies to the paragraphs of the current selection.</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_list.png</normaloff>:/img/Text/text_list.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="ListNbrBt">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Allows you to establish (or to remove) a numbered list. This setting applies to the paragraphs of the current selection.</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_list_nbr.png</normaloff>:/img/Text/text_list_nbr.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>10</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="textLeft">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Horizontal alignment: left. This setting applies to the paragraph in which the cursor is.</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_align_left.png</normaloff>:/img/Text/text_align_left.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="textJustif">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Horizontal alignment: justified. This setting applies to the paragraph in which the cursor is.</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_align_justif.png</normaloff>:/img/Text/text_align_justif.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="textCenter">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Horizontal alignment: centered. This setting applies to the paragraph in which the cursor is.</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_align_center.png</normaloff>:/img/Text/text_align_center.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="textRight">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Horizontal alignment: right. This setting applies to the paragraph in which the cursor is.</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_align_right.png</normaloff>:/img/Text/text_align_right.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCustomComboBox" name="fontEffectCB">
           <property name="toolTip">
            <string>Allows you to select a font effect (outerline, shadow).
Remark: This setting applies to the block (to the whole text).</string>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContents</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="cCColorComboBox" name="StyleShadowColorCombo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Allows you to select the outerline or shadow color.
Remark: This setting applies to the block (to the whole text).</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>10</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="bold">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Sets bold characters. This setting applies to the current selection.</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_bold.png</normaloff>:/img/Text/text_bold.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="Italic">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Sets characters to italics. This setting applies to the current selection.</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_italic.png</normaloff>:/img/Text/text_italic.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="Souligne">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Underlines the characters. This setting applies to the current selection.</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_underline.png</normaloff>:/img/Text/text_underline.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="TextSuperBt">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Puts the characters to super. This setting applies to the current selection.</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_super.png</normaloff>:/img/Text/text_super.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="TextSubBt">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Puts the characters to sub. This setting applies to the current selection.</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_sub.png</normaloff>:/img/Text/text_sub.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>10</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="IndentInBt">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Move the paragraph of a notch towards the right (indent). This setting applies to the paragraph in which is the cursor.</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_indent_in.png</normaloff>:/img/Text/text_indent_in.png</iconset>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="IndentOutBt">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Move the paragraph of a notch towards the left (unindent). This setting applies to the paragraph in which is the cursor.</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_indent_out.png</normaloff>:/img/Text/text_indent_out.png</iconset>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="minimumSize">
            <size>
             <width>21</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>21</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="textUp">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Vertical alignment: top. This setting applies to the block (to the whole text).</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_align_vup.png</normaloff>:/img/Text/text_align_vup.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="textVCenter">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Vertical alignment: middle. This setting applies to the block (to the whole text).</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_align_vcenter.png</normaloff>:/img/Text/text_align_vcenter.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="textBottom">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Vertical alignment: bottom. This setting applies to the block (to the whole text).</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Text/text_align_vbottom.png</normaloff>:/img/Text/text_align_vbottom.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="minimumSize">
            <size>
             <width>21</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>21</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="InsTextVarBT">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>22</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Insert a text variable</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/img/Action_Wizard.png</normaloff>:/img/Action_Wizard.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="cCustomTextEdit" name="TextEdit">
         <property name="html">
          <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="BackgroundTab">
      <attribute name="title">
       <string>Background</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>290</width>
            <height>209</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="horizontalSpacing">
            <number>2</number>
           </property>
           <property name="verticalSpacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>Background properties :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QToolButton" name="BackgroundStyleBT">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Allows you to access the background text styles menu.</string>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/img/db_menu.png</normaloff>:/img/db_menu.png</iconset>
             </property>
             <property name="arrowType">
              <enum>Qt::NoArrow</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="BrushTypeCombo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Allows you to define a background brush for the shape.
The following options are available:
No brush 		The shape will have no background and will thus be totally transparent.
Solid brush 		Allows you to select a plain color.
Pattern brush 		Allows you to select a hatched brush.
Gradient 2 colors 	Allows you to select a gradient of 2 colors.
Gradient 3 colors 	Allows you to select a gradient of 3 colors.
Image from library 	Allows you to select an image from the library.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="ColorLabel1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="pixmap">
              <pixmap>:/img/color.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="cCColorComboBox" name="FirstColorCombo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>If background brush is Solid, Pattern or Gradient brush, then this line appears and allows you to select a color.
(Depending on the brush you select, there will be one, two or three selectable colors.)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ColorLabel_1">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="cCColorComboBox" name="FinalColorCombo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>If background brush is Solid, Pattern or Gradient brush, then this line appears and allows you to select a color.
(Depending on the brush you select, there will be one, two or three selectable colors.)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ColorLabel_2">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="cCColorComboBox" name="IntermColorCombo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>If background brush is Solid, Pattern or Gradient brush, then this line appears and allows you to select a color.
(Depending on the brush you select, there will be one, two or three selectable colors.)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ColorLabel2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="PatternLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="pixmap">
              <pixmap>:/img/pattern_fill.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="cCBrushComboBox" name="PatternBrushCombo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>48</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>48</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip">
              <string>If background brush is Pattern brush, then this line appears and allows you to select a pattern.</string>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="IntermPosLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="pixmap">
              <pixmap>:/img/Distance.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="cCGrdOrientationComboBox" name="OrientationCombo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>If background brush is Gradient, then this line appears and allows you to select the gradient orientation.
If the Gradient has 3 colors, additional controls allow to define the position (in percentage) of the 3rd gradient color.</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="IntermPosSlider">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>If background brush is Gradient, then this line appears and allows you to select the gradient orientation.
If the Gradient has 3 colors, additional controls allow to define the position (in percentage) of the 3rd gradient color.</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="IntermPosED">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>If background brush is Gradient, then this line appears and allows you to select the gradient orientation.
If the Gradient has 3 colors, additional controls allow to define the position (in percentage) of the 3rd gradient color.</string>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::PlusMinus</enum>
               </property>
               <property name="suffix">
                <string notr="true">%</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="OrientationSpacer">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="ImageLibraryLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="pixmap">
                <pixmap>:/img/object_image.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ImageLibraryLabel2">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="1">
            <widget class="cBackgroundComboBox" name="BackgroundCombo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>76</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>76</height>
              </size>
             </property>
             <property name="toolTip">
              <string>If background brush is Image from library, then this line appears and allows you to select an image.</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="MarginTab">
      <attribute name="title">
       <string>Margins</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item row="4" column="1">
        <widget class="QLabel" name="PosSize_Width">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Sans Serif</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="pixmap">
          <pixmap>:/img/PosSize_Width.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="3">
        <widget class="QSpinBox" name="PosXEd">
         <property name="toolTip">
          <string>Represents the horizontal position of the margins relative to the top-left corner of the block.
This value is expressed in % of the width of the block.</string>
         </property>
         <property name="suffix">
          <string notr="true">%</string>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="7">
        <widget class="QRadioButton" name="ShapeDefaultBT">
         <property name="toolTip">
          <string>Allows you to use predefined margins for the shape of the block.In general, these margins ensure that the text is contained in the form.</string>
         </property>
         <property name="text">
          <string>Default margins</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="7">
        <widget class="QRadioButton" name="FullShapeBT">
         <property name="toolTip">
          <string>Allows you to use margins corresponding to the entire form, in fact, the selection rectangle shape regardless of the design.</string>
         </property>
         <property name="text">
          <string>Full Shape</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="7">
        <widget class="QRadioButton" name="CustomBT">
         <property name="toolTip">
          <string>Allows you to use custom margins.</string>
         </property>
         <property name="text">
          <string>Custom</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="PosSize_X">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Sans Serif</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="pixmap">
          <pixmap>:/img/PosSize_X.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="PosSize_Y">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Sans Serif</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="pixmap">
          <pixmap>:/img/PosSize_Y.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLabel" name="PosSize_Height">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Sans Serif</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="pixmap">
          <pixmap>:/img/PosSize_Height.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="7">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="6">
        <widget class="QSpinBox" name="PosYEd">
         <property name="toolTip">
          <string>Represents the vertical position of the margins relative to the top-left corner of the block.
This value is expressed in % of the height of the block.</string>
         </property>
         <property name="suffix">
          <string notr="true">%</string>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QSpinBox" name="HeightEd">
         <property name="toolTip">
          <string>Represents the height of the margins.
This value is expressed in % of the height of the block.</string>
         </property>
         <property name="suffix">
          <string notr="true">%</string>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QSpinBox" name="WidthEd">
         <property name="toolTip">
          <string>Represents the width of the margins.
This value is expressed in % of the width of the block.</string>
         </property>
         <property name="suffix">
          <string notr="true">%</string>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OKBT">
       <property name="toolTip">
        <string>Accept modification and exit dialog box</string>
       </property>
       <property name="text">
        <string>&amp;Ok</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/img/action_ok.png</normaloff>:/img/action_ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="UndoBT">
       <property name="toolTip">
        <string>Undo last action (CTRL+Z)</string>
       </property>
       <property name="text">
        <string>Undo</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/img/undo24.png</normaloff>:/img/undo24.png</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+Z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelBt">
       <property name="toolTip">
        <string>Cancel modification and exit dialog box</string>
       </property>
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/img/action_cancel.png</normaloff>:/img/action_cancel.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HelpBt">
       <property name="toolTip">
        <string>Show help about this dialogue box</string>
       </property>
       <property name="text">
        <string>&amp;Help</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/img/help.png</normaloff>:/img/help.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cCColorComboBox</class>
   <extends>QComboBox</extends>
   <header>../ffDiaporama_lib/cColorComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>cCGrdOrientationComboBox</class>
   <extends>QComboBox</extends>
   <header>../ffDiaporama_lib/cGrdOrientationComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>cBackgroundComboBox</class>
   <extends>QComboBox</extends>
   <header>../ffDiaporama_lib/cBackgroundComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>cCustomTextEdit</class>
   <extends>QTextEdit</extends>
   <header>DlgText/cCustomTextEdit.h</header>
  </customwidget>
  <customwidget>
   <class>cCBrushComboBox</class>
   <extends>QComboBox</extends>
   <header>../ffDiaporama_lib/cBrushComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>QCustomComboBox</class>
   <extends>QComboBox</extends>
   <header>../ffDiaporama_lib/QCustomComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ShapeDefaultBT</tabstop>
  <tabstop>FullShapeBT</tabstop>
  <tabstop>CustomBT</tabstop>
  <tabstop>PosXEd</tabstop>
  <tabstop>WidthEd</tabstop>
  <tabstop>PosYEd</tabstop>
  <tabstop>HeightEd</tabstop>
  <tabstop>CancelBt</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>TextStyleBT</tabstop>
  <tabstop>fontStyleCB</tabstop>
  <tabstop>fontSize</tabstop>
  <tabstop>FontColorCombo</tabstop>
  <tabstop>ListBt</tabstop>
  <tabstop>ListNbrBt</tabstop>
  <tabstop>textLeft</tabstop>
  <tabstop>textJustif</tabstop>
  <tabstop>textCenter</tabstop>
  <tabstop>textRight</tabstop>
  <tabstop>fontEffectCB</tabstop>
  <tabstop>StyleShadowColorCombo</tabstop>
  <tabstop>bold</tabstop>
  <tabstop>Italic</tabstop>
  <tabstop>Souligne</tabstop>
  <tabstop>TextSuperBt</tabstop>
  <tabstop>TextSubBt</tabstop>
  <tabstop>IndentInBt</tabstop>
  <tabstop>IndentOutBt</tabstop>
  <tabstop>textUp</tabstop>
  <tabstop>textVCenter</tabstop>
  <tabstop>textBottom</tabstop>
  <tabstop>TextEdit</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>BackgroundStyleBT</tabstop>
  <tabstop>BrushTypeCombo</tabstop>
  <tabstop>PatternBrushCombo</tabstop>
  <tabstop>BackgroundCombo</tabstop>
  <tabstop>OrientationCombo</tabstop>
  <tabstop>FirstColorCombo</tabstop>
  <tabstop>FinalColorCombo</tabstop>
  <tabstop>IntermColorCombo</tabstop>
  <tabstop>IntermPosED</tabstop>
  <tabstop>OKBT</tabstop>
  <tabstop>IntermPosSlider</tabstop>
  <tabstop>UndoBT</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
