<!DOCTYPE ffDiaporama>
<Model>
    <TitleModel NextIndexKey="4" ShotNumber="1">
        <ObjectComposition CompositionNumber="3" TypeComposition="1">
            <Composition-0 TypeComposition="1" TMType="1" SameAsPrevShot="0" IsVisible="1" IndexKey="1" w="0,9999999999999999" PenSize="2" x="5,921189464667501e-17" y="0" h="1" FormShadow="4">
                <BackgroundBrush TypeComposition="1" ObjectType="10" BrushType="6">
                    <GoogleMapsMap RessourceKey="-1" ObjectGeometry="5" ImageOrientation="0" MapType="3" ImageSize="1" ZoomLevel="14" Scale="1" AspectRatio="0.562500" MapValide="0" ImageWidth="1280" ImageHeight="720" CreatDateTime="">
                        <Location_0 MarkerPointForm="1" MarkerW="88" MarkerCompo="2" LocationType="1" MarkerH="88" Size="3" MarkerForm="1"/>
                    </GoogleMapsMap>
                    <ImageCorrection LockGeometry="1" ZoomFactor="0,8715755371245493" X="0,06421223143772538" AspectRatio="0,5625000000000001" Y="0,2548693801837205"/>
                </BackgroundBrush>
            </Composition-0>
            <Composition-1 TypeComposition="1" TMType="1" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:18pt; color:#f5f2d8;&quot;>%PLN%&lt;/span>&lt;/p>&lt;/body>&lt;/html>" SameAsPrevShot="0" IsVisible="1" IndexKey="2" w="0,5" FontShadowColor="#201e0a" x="0,25" y="0,25" h="0,5" FontName="Serif" FontSize="18" FontColor="#f5f2d8">
                <BackgroundBrush TypeComposition="1" ObjectType="0" BrushType="0">
                    <ImageCorrection ZoomFactor="1" X="0" AspectRatio="0,5625" Y="0"/>
                </BackgroundBrush>
            </Composition-1>
            <Composition-2 TypeComposition="1" TMType="1" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:14pt; color:#f5f2d8;&quot;>%PLA%&lt;/span>&lt;/p>&lt;/body>&lt;/html>" SameAsPrevShot="0" IsVisible="1" IndexKey="3" w="0,5" FontShadowColor="#201e0a" x="0,25" y="0,25" h="0,5" FontName="Serif" FontSize="14" FontColor="#f5f2d8">
                <BackgroundBrush TypeComposition="1" ObjectType="0" BrushType="0">
                    <ImageCorrection ZoomFactor="1" X="0" AspectRatio="0,5625" Y="0"/>
                </BackgroundBrush>
            </Composition-2>
        </ObjectComposition>
        <Shot-0 StaticDuration="6000">
            <ShotComposition CompositionNumber="3" TypeComposition="2">
                <Composition-0 TypeComposition="2" TMType="1" SameAsPrevShot="0" IsVisible="1" IndexKey="1" w="0,6666666666666666" PenSize="2" x="0,1666666666666667" y="0,1666666666666666" h="0,6666666666666667" FormShadow="4">
                    <BackgroundBrush TypeComposition="2" ObjectType="10" BrushType="6">
                        <Marker_0 LineColor="#000000" TextColor="#000000" MarkerColor="#ffffff" Visibility="2"/>
                        <ImageCorrection LockGeometry="1" ZoomFactor="0,8715755371245493" X="0,06421223143772538" AspectRatio="0,5625000000000001" Y="0,2548693801837205"/>
                    </BackgroundBrush>
                </Composition-0>
                <Composition-1 TypeComposition="2" TMType="1" SameAsPrevShot="0" IsVisible="1" IndexKey="2" w="0,9" x="0,04999999999999999" y="0,04999999999999999" h="0,1166666666666666">
                    <BackgroundBrush TypeComposition="2" ObjectType="0" BrushType="0">
                        <ImageCorrection ZoomFactor="1" X="0" AspectRatio="0,5625" Y="0"/>
                    </BackgroundBrush>
                </Composition-1>
                <Composition-2 TypeComposition="2" TMType="1" SameAsPrevShot="0" IsVisible="1" IndexKey="3" w="0,9" x="0,05" y="0,8333333333333335" h="0,1166666666666666">
                    <BackgroundBrush TypeComposition="2" ObjectType="0" BrushType="0">
                        <ImageCorrection ZoomFactor="1" X="0" AspectRatio="0,5625" Y="0"/>
                    </BackgroundBrush>
                </Composition-2>
            </ShotComposition>
        </Shot-0>
    </TitleModel>
</Model>
