<!DOCTYPE ffDiaporama>
<Model>
    <TitleModel NextIndexKey="4" ShotNumber="3">
        <ObjectComposition CompositionNumber="3" TypeComposition="1">
            <Composition-0 SameAsPrevShot="0" IsVisible="1" IndexKey="1" TMType="1" w="0,9999999999999999" FormShadow="4" x="5,921189464667501e-17" y="0" h="1" PenSize="2" TypeComposition="1">
                <BackgroundBrush BrushType="6" ObjectType="10" TypeComposition="1">
                    <GoogleMapsMap ZoomLevel="14" RessourceKey="-1" Scale="1" ImageHeight="1440" AspectRatio="0.562500" MapValide="0" MapType="3" ImageWidth="2560" CreatDateTime="" ImageOrientation="0" ObjectGeometry="5" ImageSize="2">
                        <Location_0 MarkerCompo="2" Size="3" MarkerForm="1" MarkerW="88" LocationType="1" MarkerH="88" MarkerPointForm="1"/>
                    </GoogleMapsMap>
                    <ImageCorrection ZoomFactor="0,8715755371245493" LockGeometry="1" AspectRatio="0,5625000000000001" X="0,06421223143772538" Y="0,2548693801837205"/>
                </BackgroundBrush>
            </Composition-0>
            <Composition-1 SameAsPrevShot="0" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:18pt; color:#f5f2d8;&quot;>%PLN%&lt;/span>&lt;/p>&lt;/body>&lt;/html>" IsVisible="1" IndexKey="2" FontColor="#f5f2d8" TMType="1" FontName="Serif" FontSize="18" FontShadowColor="#201e0a" w="0,5" x="0,25" y="0,25" h="0,5" TypeComposition="1">
                <BackgroundBrush BrushType="0" ObjectType="0" TypeComposition="1">
                    <ImageCorrection ZoomFactor="1" AspectRatio="0,5625" X="0" Y="0"/>
                </BackgroundBrush>
            </Composition-1>
            <Composition-2 SameAsPrevShot="0" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:14pt; color:#f5f2d8;&quot;>%PLA%&lt;/span>&lt;/p>&lt;/body>&lt;/html>" IsVisible="1" IndexKey="3" FontColor="#f5f2d8" TMType="1" FontName="Serif" FontSize="14" FontShadowColor="#201e0a" w="0,5" x="0,25" y="0,25" h="0,5" TypeComposition="1">
                <BackgroundBrush BrushType="0" ObjectType="0" TypeComposition="1">
                    <ImageCorrection ZoomFactor="1" AspectRatio="0,5625" X="0" Y="0"/>
                </BackgroundBrush>
            </Composition-2>
        </ObjectComposition>
        <Shot-0 StaticDuration="3000">
            <ShotComposition CompositionNumber="3" TypeComposition="2">
                <Composition-0 SameAsPrevShot="0" IsVisible="1" IndexKey="1" TMType="1" w="0,6666666666666666" FormShadow="4" x="0,1666666666666667" y="0,1666666666666666" h="0,6666666666666667" PenSize="2" TypeComposition="2">
                    <BackgroundBrush BrushType="6" ObjectType="10" TypeComposition="2">
                        <Marker_0 Visibility="2" LineColor="#000000" MarkerColor="#ffffff" TextColor="#000000"/>
                        <ImageCorrection ZoomFactor="0,8715755371245493" LockGeometry="1" AspectRatio="0,5625000000000001" X="0,06421223143772538" Y="0,2548693801837205"/>
                    </BackgroundBrush>
                </Composition-0>
                <Composition-1 SameAsPrevShot="0" IsVisible="1" IndexKey="2" TMType="1" w="0,9" x="0,04999999999999999" y="0,04999999999999999" h="0,1166666666666666" TypeComposition="2">
                    <BackgroundBrush BrushType="0" ObjectType="0" TypeComposition="2">
                        <ImageCorrection ZoomFactor="1" AspectRatio="0,5625" X="0" Y="0"/>
                    </BackgroundBrush>
                </Composition-1>
                <Composition-2 SameAsPrevShot="0" IsVisible="1" IndexKey="3" TMType="1" w="0,9" x="0,05" y="0,8333333333333335" h="0,1166666666666666" TypeComposition="2">
                    <BackgroundBrush BrushType="0" ObjectType="0" TypeComposition="2">
                        <ImageCorrection ZoomFactor="1" AspectRatio="0,5625" X="0" Y="0"/>
                    </BackgroundBrush>
                </Composition-2>
            </ShotComposition>
        </Shot-0>
        <Shot-1 StaticDuration="2000">
            <ShotComposition CompositionNumber="3" TypeComposition="2">
                <Composition-0 SameAsPrevShot="0" IsVisible="1" IndexKey="1" TMType="1" w="0,6666666666666666" FormShadow="4" x="0,1666666666666667" y="0,1666666666666666" h="0,6666666666666667" PenSize="2" TypeComposition="2">
                    <BackgroundBrush BrushType="6" ObjectType="10" TypeComposition="2">
                        <Marker_0 Visibility="2" LineColor="#000000" MarkerColor="#ffffff" TextColor="#000000"/>
                        <ImageCorrection ZoomFactor="0,2177777777777777" LockGeometry="1" AspectRatio="0,5625000000000001" X="0,3911111111111111" Y="0,4188223140495868"/>
                    </BackgroundBrush>
                </Composition-0>
                <Composition-1 SameAsPrevShot="0" IsVisible="1" IndexKey="2" TMType="1" w="0,9" x="0,04999999999999999" y="0,04999999999999999" h="0,1166666666666666" TypeComposition="2">
                    <BackgroundBrush BrushType="0" ObjectType="0" TypeComposition="2">
                        <ImageCorrection ZoomFactor="1" AspectRatio="0,5625" X="0" Y="0"/>
                    </BackgroundBrush>
                </Composition-1>
                <Composition-2 SameAsPrevShot="0" IsVisible="1" IndexKey="3" TMType="1" w="0,9" x="0,05" y="0,8333333333333335" h="0,1166666666666666" TypeComposition="2">
                    <BackgroundBrush BrushType="0" ObjectType="0" TypeComposition="2">
                        <ImageCorrection ZoomFactor="1" AspectRatio="0,5625" X="0" Y="0"/>
                    </BackgroundBrush>
                </Composition-2>
            </ShotComposition>
        </Shot-1>
        <Shot-2 StaticDuration="3000">
            <ShotComposition CompositionNumber="3" TypeComposition="2">
                <Composition-0 SameAsPrevShot="0" IsVisible="1" IndexKey="1" TMType="1" w="0,6666666666666666" FormShadow="4" x="0,1666666666666667" y="0,1666666666666666" h="0,6666666666666667" PenSize="2" TypeComposition="2">
                    <BackgroundBrush BrushType="6" ObjectType="10" TypeComposition="2">
                        <Marker_0 Visibility="2" LineColor="#000000" MarkerColor="#ffffff" TextColor="#000000"/>
                        <ImageCorrection ZoomFactor="0,2177777777777777" LockGeometry="1" AspectRatio="0,5625000000000001" X="0,3911111111111111" Y="0,4188223140495868"/>
                    </BackgroundBrush>
                </Composition-0>
                <Composition-1 SameAsPrevShot="0" IsVisible="1" IndexKey="2" TMType="1" w="0,9" x="0,04999999999999999" y="0,04999999999999999" h="0,1166666666666666" TypeComposition="2">
                    <BackgroundBrush BrushType="0" ObjectType="0" TypeComposition="2">
                        <ImageCorrection ZoomFactor="1" AspectRatio="0,5625" X="0" Y="0"/>
                    </BackgroundBrush>
                </Composition-1>
                <Composition-2 SameAsPrevShot="0" IsVisible="1" IndexKey="3" TMType="1" w="0,9" x="0,05" y="0,8333333333333335" h="0,1166666666666666" TypeComposition="2">
                    <BackgroundBrush BrushType="0" ObjectType="0" TypeComposition="2">
                        <ImageCorrection ZoomFactor="1" AspectRatio="0,5625" X="0" Y="0"/>
                    </BackgroundBrush>
                </Composition-2>
            </ShotComposition>
        </Shot-2>
    </TitleModel>
</Model>
