<!DOCTYPE ffDiaporama>
<Model>
    <TitleModel ShotNumber="1" NextIndexKey="4">
        <ObjectComposition CompositionNumber="1" TypeComposition="1">
            <Composition-0 SameAsPrevShot="0" VAlign="2" IndexKey="3" HAlign="0" FontName="Serif" FontSize="14" TMType="0" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:14pt; color:#f5f2d8;&quot;>%CPY%&lt;/span>&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Serif'; font-size:14pt; color:#f5f2d8;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:12pt; color:#f5f2d8;&quot;>%STM%&lt;/span>&lt;/p>&lt;/body>&lt;/html>" FontShadowColor="#442e0e" IsVisible="1" w="0,5" x="0,25" StyleText="4" y="0,25" h="0,5" TypeComposition="1" FontColor="#f5f2d8">
                <BackgroundBrush BrushType="0" TypeComposition="1">
                    <ImageCorrection ZoomFactor="1" X="0" Y="0" AspectRatio="0,5625"/>
                </BackgroundBrush>
            </Composition-0>
        </ObjectComposition>
        <Shot-0 StaticDuration="6000">
            <ShotComposition CompositionNumber="1" TypeComposition="2">
                <Composition-0 SameAsPrevShot="0" IndexKey="3" TMType="0" IsVisible="1" w="0,9" Dissolve="1" x="0,05" y="0,05" h="0,9" TypeComposition="2" BlockAnimType="2">
                    <BackgroundBrush BrushType="0" TypeComposition="2">
                        <ImageCorrection ZoomFactor="1" X="0" Y="0" AspectRatio="0,5625"/>
                    </BackgroundBrush>
                </Composition-0>
            </ShotComposition>
        </Shot-0>
    </TitleModel>
</Model>
