<!DOCTYPE ffDiaporama>
<Model>
    <TitleModel NextIndexKey="4" ShotNumber="3">
        <ObjectComposition TypeComposition="1" CompositionNumber="3">
            <Composition-0 IsVisible="1" PenSize="2" IndexKey="1" TypeComposition="1" w="0,9999999999999999" x="5,921189464667501e-17" y="0" h="1" TMType="1" SameAsPrevShot="0" FormShadow="4">
                <BackgroundBrush ObjectType="10" TypeComposition="1" BrushType="6">
                    <GoogleMapsMap MapType="3" RessourceKey="-1" MapValide="0" ImageOrientation="0" ObjectGeometry="5" CreatDateTime="" Scale="1" AspectRatio="0.562500" ImageHeight="1440" ImageSize="2" ImageWidth="2560" ZoomLevel="14">
                        <Location_0 MarkerW="88" MarkerH="88" MarkerPointForm="1" MarkerCompo="2" Size="3" LocationType="1" MarkerForm="1"/>
                    </GoogleMapsMap>
                    <ImageCorrection LockGeometry="1" ZoomFactor="0,8715755371245493" X="0,06421223143772538" Y="0,2548693801837205" AspectRatio="0,5625000000000001"/>
                </BackgroundBrush>
            </Composition-0>
            <Composition-1 FontShadowColor="#201e0a" IsVisible="1" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:18pt; color:#f5f2d8;&quot;>%PLN%&lt;/span>&lt;/p>&lt;/body>&lt;/html>" FontColor="#f5f2d8" IndexKey="2" TypeComposition="1" w="0,5" x="0,25" y="0,25" h="0,5" FontName="Serif" FontSize="18" TMType="1" SameAsPrevShot="0">
                <BackgroundBrush ObjectType="0" TypeComposition="1" BrushType="0">
                    <ImageCorrection ZoomFactor="1" X="0" Y="0" AspectRatio="0,5625"/>
                </BackgroundBrush>
            </Composition-1>
            <Composition-2 FontShadowColor="#201e0a" IsVisible="1" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:14pt; color:#f5f2d8;&quot;>%PLA%&lt;/span>&lt;/p>&lt;/body>&lt;/html>" FontColor="#f5f2d8" IndexKey="3" TypeComposition="1" w="0,5" x="0,25" y="0,25" h="0,5" FontName="Serif" FontSize="14" TMType="1" SameAsPrevShot="0">
                <BackgroundBrush ObjectType="0" TypeComposition="1" BrushType="0">
                    <ImageCorrection ZoomFactor="1" X="0" Y="0" AspectRatio="0,5625"/>
                </BackgroundBrush>
            </Composition-2>
        </ObjectComposition>
        <Shot-0 StaticDuration="3000">
            <ShotComposition TypeComposition="2" CompositionNumber="3">
                <Composition-0 IsVisible="1" PenSize="2" IndexKey="1" TypeComposition="2" w="0,6666666666666666" x="0,1666666666666667" y="0,1666666666666666" h="0,6666666666666666" TMType="1" SameAsPrevShot="0" FormShadow="4">
                    <BackgroundBrush ObjectType="10" TypeComposition="2" BrushType="6">
                        <Marker_0 MarkerColor="#ffffff" LineColor="#000000" Visibility="2" TextColor="#000000"/>
                        <ImageCorrection LockGeometry="1" ZoomFactor="0,8715755371245493" X="0,06421223143772538" Y="0,3147901983610333" AspectRatio="0,425"/>
                    </BackgroundBrush>
                </Composition-0>
                <Composition-1 IsVisible="1" IndexKey="2" TypeComposition="2" w="0,9" x="0,04999999999999999" y="0,04999999999999999" h="0,1166666666666666" TMType="1" SameAsPrevShot="0">
                    <BackgroundBrush ObjectType="0" TypeComposition="2" BrushType="0">
                        <ImageCorrection ZoomFactor="1" X="0" Y="0" AspectRatio="0,5625"/>
                    </BackgroundBrush>
                </Composition-1>
                <Composition-2 IsVisible="1" IndexKey="3" TypeComposition="2" w="0,9" x="0,05" y="0,8333333333333335" h="0,1166666666666666" TMType="1" SameAsPrevShot="0">
                    <BackgroundBrush ObjectType="0" TypeComposition="2" BrushType="0">
                        <ImageCorrection ZoomFactor="1" X="0" Y="0" AspectRatio="0,5625"/>
                    </BackgroundBrush>
                </Composition-2>
            </ShotComposition>
        </Shot-0>
        <Shot-1 StaticDuration="2000">
            <ShotComposition TypeComposition="2" CompositionNumber="3">
                <Composition-0 IsVisible="1" PenSize="2" IndexKey="1" TypeComposition="2" w="0,6666666666666666" x="0,1666666666666667" y="0,1666666666666666" h="0,6666666666666666" TMType="1" SameAsPrevShot="1" FormShadow="4">
                    <BackgroundBrush ObjectType="10" TypeComposition="2" BrushType="6">
                        <Marker_0 MarkerColor="#ffffff" LineColor="#000000" Visibility="2" TextColor="#000000"/>
                        <ImageCorrection LockGeometry="1" ZoomFactor="0,4352941176470589" X="0,2823529411764705" Y="0,3942768595041322" AspectRatio="0,425"/>
                    </BackgroundBrush>
                </Composition-0>
                <Composition-1 IsVisible="1" IndexKey="2" TypeComposition="2" w="0,9" x="0,04999999999999999" y="0,04999999999999999" h="0,1166666666666666" TMType="1" SameAsPrevShot="0">
                    <BackgroundBrush ObjectType="0" TypeComposition="2" BrushType="0">
                        <ImageCorrection ZoomFactor="1" X="0" Y="0" AspectRatio="0,5625"/>
                    </BackgroundBrush>
                </Composition-1>
                <Composition-2 IsVisible="1" IndexKey="3" TypeComposition="2" w="0,9" x="0,05" y="0,8333333333333335" h="0,1166666666666666" TMType="1" SameAsPrevShot="0">
                    <BackgroundBrush ObjectType="0" TypeComposition="2" BrushType="0">
                        <ImageCorrection ZoomFactor="1" X="0" Y="0" AspectRatio="0,5625"/>
                    </BackgroundBrush>
                </Composition-2>
            </ShotComposition>
        </Shot-1>
        <Shot-2 StaticDuration="3000">
            <ShotComposition TypeComposition="2" CompositionNumber="3">
                <Composition-0 IsVisible="1" PenSize="2" IndexKey="1" TypeComposition="2" w="0,6666666666666666" x="0,1666666666666667" y="0,1666666666666666" h="0,6666666666666667" TMType="1" SameAsPrevShot="0" FormShadow="4">
                    <BackgroundBrush ObjectType="10" TypeComposition="2" BrushType="6">
                        <Marker_0 MarkerColor="#ffffff" LineColor="#000000" Visibility="2" TextColor="#000000"/>
                        <ImageCorrection LockGeometry="1" ZoomFactor="0,4352941176470589" X="0,2823529411764705" Y="0,3942768595041322" AspectRatio="0,425"/>
                    </BackgroundBrush>
                </Composition-0>
                <Composition-1 IsVisible="1" IndexKey="2" TypeComposition="2" w="0,9" x="0,04999999999999999" y="0,04999999999999999" h="0,1166666666666666" TMType="1" SameAsPrevShot="0">
                    <BackgroundBrush ObjectType="0" TypeComposition="2" BrushType="0">
                        <ImageCorrection ZoomFactor="1" X="0" Y="0" AspectRatio="0,5625"/>
                    </BackgroundBrush>
                </Composition-1>
                <Composition-2 IsVisible="1" IndexKey="3" TypeComposition="2" w="0,9" x="0,05" y="0,8333333333333335" h="0,1166666666666666" TMType="1" SameAsPrevShot="0">
                    <BackgroundBrush ObjectType="0" TypeComposition="2" BrushType="0">
                        <ImageCorrection ZoomFactor="1" X="0" Y="0" AspectRatio="0,5625"/>
                    </BackgroundBrush>
                </Composition-2>
            </ShotComposition>
        </Shot-2>
    </TitleModel>
</Model>
