<!DOCTYPE ffDiaporama>
<Model>
    <TitleModel NextIndexKey="4" ShotNumber="3">
        <ObjectComposition CompositionNumber="2" TypeComposition="1">
            <Composition-0 FontColor="#f5f2d8" IsUnderline="1" w="0,5" FontShadowColor="#442e0e" x="0,25" IndexKey="1" y="0,25" h="0,5" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:22pt; text-decoration: underline; color:#f5f2d8;&quot;>%PTT%&lt;/span>&lt;/p>&#xa;&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Serif'; font-size:12pt; color:#f5f2d8;&quot;>&lt;br />&lt;/p>&#xa;&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Serif'; font-size:12pt; color:#f5f2d8;&quot;>&lt;br />&lt;/p>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:12pt; color:#f5f2d8;&quot;>%STA%&lt;/span>&lt;/p>&#xa;&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:12pt; color:#f5f2d8;&quot;>%STP%&lt;/span>&lt;/p>&#xa;&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Serif'; font-size:12pt; color:#f5f2d8;&quot;>&lt;br />&lt;/p>&#xa;&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:12pt; color:#f5f2d8;&quot;>%STM%&lt;/span>&lt;/p>&lt;/body>&lt;/html>" SameAsPrevShot="0" VAlign="0" FontName="Serif" FontSize="22" TypeComposition="1" IsVisible="1" TMType="0" StyleText="4">
                <BackgroundBrush BrushType="0" TypeComposition="1">
                    <ImageCorrection AspectRatio="0,5625" X="0" Y="0" ZoomFactor="1"/>
                </BackgroundBrush>
            </Composition-0>
            <Composition-1 FontColor="#f5f2d8" w="0,5" FontShadowColor="#442e0e" x="0,25" IndexKey="3" y="0,25" h="0,5" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:20pt; color:#f5f2d8;&quot;>%CPY%&lt;/span>&lt;/p>&lt;/body>&lt;/html>" SameAsPrevShot="0" FontName="Serif" FontSize="20" TypeComposition="1" IsVisible="1" TMType="0" StyleText="4">
                <BackgroundBrush BrushType="0" TypeComposition="1">
                    <ImageCorrection AspectRatio="0,5625" X="0" Y="0" ZoomFactor="1"/>
                </BackgroundBrush>
            </Composition-1>
        </ObjectComposition>
        <Shot-0 StaticDuration="0">
            <ShotComposition CompositionNumber="2" TypeComposition="2">
                <Composition-0 TxtScrollY="-100" w="0,9" x="0,05" IndexKey="1" y="0,05" h="0,9" SameAsPrevShot="0" TypeComposition="2" IsVisible="1" TMType="0">
                    <BackgroundBrush BrushType="0" TypeComposition="2">
                        <ImageCorrection AspectRatio="0,5625" X="0" Y="0" ZoomFactor="1"/>
                    </BackgroundBrush>
                </Composition-0>
                <Composition-1 w="0,5" x="0,25" IndexKey="3" y="0,25" h="0,5" SameAsPrevShot="0" TypeComposition="2" IsVisible="0" TMType="0">
                    <BackgroundBrush BrushType="0" TypeComposition="2">
                        <ImageCorrection AspectRatio="0,5625" X="0" Y="0" ZoomFactor="1"/>
                    </BackgroundBrush>
                </Composition-1>
            </ShotComposition>
        </Shot-0>
        <Shot-1 StaticDuration="18000">
            <ShotComposition CompositionNumber="2" TypeComposition="2">
                <Composition-0 TxtScrollY="100" w="0,9" x="0,05" IndexKey="1" y="0,05" h="0,9" SameAsPrevShot="0" TypeComposition="2" IsVisible="1" TMType="0">
                    <BackgroundBrush BrushType="0" TypeComposition="2">
                        <ImageCorrection AspectRatio="0,5625" X="0" Y="0" ZoomFactor="1"/>
                    </BackgroundBrush>
                </Composition-0>
                <Composition-1 w="0,5" x="0,25" IndexKey="3" y="0,25" h="0,5" SameAsPrevShot="0" TypeComposition="2" IsVisible="0" TMType="0">
                    <BackgroundBrush BrushType="0" TypeComposition="2">
                        <ImageCorrection AspectRatio="0,5625" X="0" Y="0" ZoomFactor="1"/>
                    </BackgroundBrush>
                </Composition-1>
            </ShotComposition>
        </Shot-1>
        <Shot-2 StaticDuration="6000">
            <ShotComposition CompositionNumber="2" TypeComposition="2">
                <Composition-0 TxtScrollY="100" w="0,9" x="0,05" IndexKey="1" y="0,05" h="0,9" SameAsPrevShot="0" TypeComposition="2" IsVisible="1" TMType="0">
                    <BackgroundBrush BrushType="0" TypeComposition="2">
                        <ImageCorrection AspectRatio="0,5625" X="0" Y="0" ZoomFactor="1"/>
                    </BackgroundBrush>
                </Composition-0>
                <Composition-1 w="0,9" x="0,05" IndexKey="3" y="0,05" h="0,9" SameAsPrevShot="0" TypeComposition="2" IsVisible="1" TMType="0">
                    <BackgroundBrush BrushType="0" TypeComposition="2">
                        <ImageCorrection AspectRatio="0,5625" X="0" Y="0" ZoomFactor="1"/>
                    </BackgroundBrush>
                </Composition-1>
            </ShotComposition>
        </Shot-2>
    </TitleModel>
</Model>
