<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgImageComposer</class>
 <widget class="QDialog" name="DlgImageComposer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit thumbnail model</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="TopLayout_3" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>56</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>56</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
	background-color: transparent;
	border: none; 
    font-size: 9px;
}
QToolButton:hover{ 
    border: 2px solid #8f8f91;
     border-radius: 6px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
}
QToolButton:pressed {
    border: 2px solid #8f8f91;
     border-radius: 6px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
 }
</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_35">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="AddTextBlock">
            <property name="minimumSize">
             <size>
              <width>56</width>
              <height>56</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>56</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Add a new text block</string>
            </property>
            <property name="text">
             <string>Add
text</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/img/add_text.png</normaloff>:/img/add_text.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+Ins</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="AddFileBlock">
            <property name="minimumSize">
             <size>
              <width>56</width>
              <height>56</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>56</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Add one or several new blocks of images or video. A file selection dialog appears allowing you to select files.

Note: in case of multiple selection, files are added in the alphabetical order of the filenames or in the digital order of shots (according to the option selected in the configuration dialog).</string>
            </property>
            <property name="text">
             <string>Add
file</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/img/add_image.png</normaloff>:/img/add_image.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ins</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="EditBT">
            <property name="minimumSize">
             <size>
              <width>56</width>
              <height>56</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>56</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Edit block</string>
            </property>
            <property name="text">
             <string>Edit
block</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/img/edit.png</normaloff>:/img/edit.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="ArrangeBT">
            <property name="minimumSize">
             <size>
              <width>56</width>
              <height>56</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>56</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Arrange blocks</string>
            </property>
            <property name="text">
             <string>Arrange
block</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/img/Arrange/arrange.png</normaloff>:/img/Arrange/arrange.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="InfoBlockBT">
            <property name="minimumSize">
             <size>
              <width>56</width>
              <height>56</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>56</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Display information on image or video file</string>
            </property>
            <property name="text">
             <string>Block
information</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/img/Action_Info.png</normaloff>:/img/Action_Info.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="RulersBT">
            <property name="minimumSize">
             <size>
              <width>56</width>
              <height>56</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>56</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Allows you to open the rulers settings dialog.</string>
            </property>
            <property name="text">
             <string>Rulers</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/img/ruler_ok.png</normaloff>:/img/ruler_ok.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="cInteractiveZone" name="InteractiveZone" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="RightLayout" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="SplitterTop">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="cCustomBlockTable" name="BlockTable">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="midLineWidth">
               <number>1</number>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>true</bool>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DropOnly</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::LinkAction</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="cornerButtonEnabled">
               <bool>false</bool>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">Icon</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Sound</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">Type</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QScrollArea" name="scrollArea_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="midLineWidth">
            <number>1</number>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>257</width>
              <height>432</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>2</number>
             </property>
             <item row="7" column="0" colspan="2">
              <widget class="QLabel" name="label_25">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                 <italic>true</italic>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>Block coordinates :</string>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="Rotate_Y">
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="pixmap">
                <pixmap>:/img/RotateY.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QDoubleSpinBox" name="WidthEd">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Represents the width of the block.
This value is defined as a percentage (%) of the total width of the image or in pixels (for a 1080p screen) according to the unit defined in the configuration dialog box.</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::PlusMinus</enum>
                 </property>
                 <property name="suffix">
                  <string notr="true">%</string>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="PosSize_Height">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string notr="true"/>
                 </property>
                 <property name="pixmap">
                  <pixmap>:/img/PosSize_Height.png</pixmap>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="HeightEd">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Represents the height of the block.
This value is defined as a percentage (%) of the total height of the image or in pixels (for a 1080p screen) according to the unit defined in the configuration dialog.</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::PlusMinus</enum>
                 </property>
                 <property name="suffix">
                  <string notr="true">%</string>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="14" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_30">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSlider" name="RotateXSLD">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Define the angle of rotation about the x-axis (expressed in degrees)</string>
                 </property>
                 <property name="minimum">
                  <number>-180</number>
                 </property>
                 <property name="maximum">
                  <number>180</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="RotateXED">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Define the angle of rotation about the x-axis (expressed in degrees)</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::PlusMinus</enum>
                 </property>
                 <property name="minimum">
                  <number>-180</number>
                 </property>
                 <property name="maximum">
                  <number>180</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="ResetRotateXBT">
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Reset to zero</string>
                 </property>
                 <property name="text">
                  <string notr="true"/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/img/undo.png</normaloff>:/img/undo.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="Rotate_X">
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="pixmap">
                <pixmap>:/img/RotateZ.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="24" column="1">
              <widget class="cCShapeComboBox" name="BackgroundFormCB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Allows you to select a shape for the block.

The selected shape will be used as:
- A fusion mask for the images and the videos.
- A cutting zone for texts.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox QAbstractItemView {
background: #ffffff;
color: #000000;
}</string>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QDoubleSpinBox" name="PosXEd">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Represents the horizontal offset of the block from the left.
This position is defined as a percentage (%) of the total width of the image or in pixels (for a 1080p screen) according to the unit defined in the configuration dialog.</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::PlusMinus</enum>
                 </property>
                 <property name="suffix">
                  <string notr="true">%</string>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="PosSize_Y">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string notr="true"/>
                 </property>
                 <property name="pixmap">
                  <pixmap>:/img/PosSize_Y.png</pixmap>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="PosYEd">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Represents the vertical offset of the block from the top.
This position is defined as a percentage (%) of the total height of the image or in pixels (for a 1080p screen) according to the unit defined in the configuration dialog.</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::PlusMinus</enum>
                 </property>
                 <property name="suffix">
                  <string notr="true">%</string>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="24" column="0">
              <widget class="QLabel" name="BackgroundFormLabel">
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Shape :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="25" column="0">
              <widget class="QLabel" name="TextClipArtLabel">
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Clip-Art :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="28" column="1">
              <widget class="QComboBox" name="ShadowEffectCB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Select in which corner the shadow will be positioned (or no shadow).

Remark: the position of the shadow is independent of rotation of the block: the right lower corner is always the right lower corner, whatever rotation is applied.</string>
               </property>
              </widget>
             </item>
             <item row="21" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="BlockShapeStyleSpacer">
                 <property name="text">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="BlockShapeStyleBT">
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string notr="true"/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/img/db_menu.png</normaloff>:/img/db_menu.png</iconset>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::NoArrow</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="15" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSlider" name="RotateYSLD">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Define the angle of rotation about the y-axis (expressed in degrees)</string>
                 </property>
                 <property name="minimum">
                  <number>-180</number>
                 </property>
                 <property name="maximum">
                  <number>180</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="RotateYED">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Define the angle of rotation about the y-axis (expressed in degrees)</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::PlusMinus</enum>
                 </property>
                 <property name="minimum">
                  <number>-180</number>
                 </property>
                 <property name="maximum">
                  <number>180</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="ResetRotateYBT">
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Reset to zero</string>
                 </property>
                 <property name="text">
                  <string notr="true"/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/img/undo.png</normaloff>:/img/undo.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="27" column="0">
              <widget class="QLabel" name="PenLabel">
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Border :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="27" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSpinBox" name="PenSizeEd">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Defines the thickness of the border.

Remark: This value is defined as 1/1080 of the height of the screen.
A value of 10 corresponds to 10 points on a 1920×1080 FullHD screen, but only to 6 points on a 1280×720 screen.</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::PlusMinus</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="cCColorComboBox" name="PenColorCB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select the color of the line to be used to draw the border</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>64</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="PenStyleCB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select the type of line (solid, dotted line, etc.)</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QComboBox QAbstractItemView {
background: #ffffff;
color: #000000;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="28" column="0">
              <widget class="QLabel" name="label_16">
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Shadow :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="26" column="0">
              <widget class="QLabel" name="label_26">
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Opacity :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="Rotate_Z">
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="pixmap">
                <pixmap>:/img/RotateX.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="34" column="1">
              <spacer name="verticalSpacer_5">
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>8</pointsize>
                </font>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="21" column="1">
              <widget class="QLabel" name="BlockShapeStyleED">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>This settings group deals with style management.</string>
               </property>
               <property name="text">
                <string notr="true">StyleName</string>
               </property>
              </widget>
             </item>
             <item row="26" column="1">
              <widget class="QComboBox" name="OpacityCB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Select the opaqueness of the block</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="PosSize_X">
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="pixmap">
                <pixmap>:/img/PosSize_X.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="30" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_33">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSpinBox" name="ShadowEffectED">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Define the distance between the block and its shadow</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::PlusMinus</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="cCColorComboBox" name="ShadowColorCB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Select the color of the shadow</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>64</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="12" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_34">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSlider" name="RotateZSLD">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Define the angle of rotation about the z-axis (expressed in degrees)</string>
                 </property>
                 <property name="minimum">
                  <number>-180</number>
                 </property>
                 <property name="maximum">
                  <number>180</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="RotateZED">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Define the angle of rotation about the z-axis (expressed in degrees)</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::PlusMinus</enum>
                 </property>
                 <property name="minimum">
                  <number>-180</number>
                 </property>
                 <property name="maximum">
                  <number>180</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="ResetRotateZBT">
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Reset to zero</string>
                 </property>
                 <property name="text">
                  <string notr="true"/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/img/undo.png</normaloff>:/img/undo.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="25" column="1">
              <widget class="cCTexteFrameComboBox" name="TextClipArtCB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Select a clip-art</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox QAbstractItemView {
background: #ffffff;
color: #000000;
}</string>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="PosSize_Width">
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="pixmap">
                <pixmap>:/img/PosSize_Width.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="20" column="0">
              <widget class="QLabel" name="label_18">
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                 <weight>50</weight>
                 <italic>true</italic>
                 <bold>false</bold>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;Block shape :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item row="19" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSlider" name="ZoomSlider">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Define a zoom value for the text.

Remark: To make animations of text, you have to create at least 2 shots then:
-Define values for zoom and scrolling for the 1st shot
-Define different values for zoom and scrolling for the 2nd</string>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>400</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="ZoomED">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Define a zoom value for the text.

Remark: To make animations of text, you have to create at least 2 shots then:
-Define values for zoom and scrolling for the 1st shot
-Define different values for zoom and scrolling for the 2nd</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::PlusMinus</enum>
                 </property>
                 <property name="suffix">
                  <string notr="true">%</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>400</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="ZoomResetBT">
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Reset to 100%</string>
                 </property>
                 <property name="text">
                  <string notr="true"/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/img/undo.png</normaloff>:/img/undo.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="18" column="0">
              <widget class="QLabel" name="label_27">
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                 <weight>50</weight>
                 <italic>true</italic>
                 <bold>false</bold>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;Text option :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
              </widget>
             </item>
             <item row="19" column="0">
              <widget class="QLabel" name="ZoomLabel">
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Zoom :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OkBt">
       <property name="toolTip">
        <string>Accept modification and exit dialog box</string>
       </property>
       <property name="text">
        <string>&amp;Ok</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/img/action_ok.png</normaloff>:/img/action_ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelBt">
       <property name="toolTip">
        <string>Cancel modification and exit dialog box</string>
       </property>
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/img/action_cancel.png</normaloff>:/img/action_cancel.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HelpBt">
       <property name="toolTip">
        <string>Show help about this dialogue box</string>
       </property>
       <property name="text">
        <string>&amp;Help</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/img/help.png</normaloff>:/img/help.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionEditText">
   <property name="icon">
    <iconset>
     <normaloff>:/img/EditText.png</normaloff>:/img/EditText.png</iconset>
   </property>
   <property name="text">
    <string>Edit text</string>
   </property>
   <property name="toolTip">
    <string>Define the properties of the text block</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionEditImage">
   <property name="icon">
    <iconset>
     <normaloff>:/img/EditImage.png</normaloff>:/img/EditImage.png</iconset>
   </property>
   <property name="text">
    <string>Correct or reframe image</string>
   </property>
   <property name="toolTip">
    <string>Define framing and correction of image or movie</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionUpBlock">
   <property name="icon">
    <iconset>
     <normaloff>:/img/arrow_up.png</normaloff>:/img/arrow_up.png</iconset>
   </property>
   <property name="text">
    <string>Move to background</string>
   </property>
   <property name="toolTip">
    <string>Change the order of blocks by moving the active block towards the background</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionDownBlock">
   <property name="icon">
    <iconset>
     <normaloff>:/img/arrow_down.png</normaloff>:/img/arrow_down.png</iconset>
   </property>
   <property name="text">
    <string>Move to foreground</string>
   </property>
   <property name="toolTip">
    <string>Change the order of blocks by moving the active block towards the foreground</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset>
     <normaloff>:/img/Action_Info.png</normaloff>:/img/Action_Info.png</iconset>
   </property>
   <property name="text">
    <string>Display information</string>
   </property>
   <property name="toolTip">
    <string>Display detailed information on current block</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset>
     <normaloff>:/img/editcopy.png</normaloff>:/img/editcopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy block</string>
   </property>
   <property name="toolTip">
    <string>Copy the current block to the ffDiaporama clipboard</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset>
     <normaloff>:/img/editcut.png</normaloff>:/img/editcut.png</iconset>
   </property>
   <property name="text">
    <string>Cut block</string>
   </property>
   <property name="toolTip">
    <string>Copy the current block to the ffDiaporama clipboard and remove it from the slide</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionRemoveBlock">
   <property name="icon">
    <iconset>
     <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove current block(s)</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset>
     <normaloff>:/img/editpaste.png</normaloff>:/img/editpaste.png</iconset>
   </property>
   <property name="text">
    <string>Paste block</string>
   </property>
   <property name="toolTip">
    <string>Paste block from the ffDiaporama clipboard and insert it</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="icon">
    <iconset>
     <normaloff>:/img/Arrange/aotop.png</normaloff>:/img/Arrange/aotop.png</iconset>
   </property>
   <property name="text">
    <string>Align top</string>
   </property>
   <property name="toolTip">
    <string>Align blocks to the top</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionMiddle">
   <property name="icon">
    <iconset>
     <normaloff>:/img/Arrange/aocenterv.png</normaloff>:/img/Arrange/aocenterv.png</iconset>
   </property>
   <property name="text">
    <string>Align middle</string>
   </property>
   <property name="toolTip">
    <string>Align blocks to the middle</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionBottom">
   <property name="icon">
    <iconset>
     <normaloff>:/img/Arrange/aobottom.png</normaloff>:/img/Arrange/aobottom.png</iconset>
   </property>
   <property name="text">
    <string>Align bottom</string>
   </property>
   <property name="toolTip">
    <string>Align blocks to the bottom</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionLeft">
   <property name="icon">
    <iconset>
     <normaloff>:/img/Arrange/aoleft.png</normaloff>:/img/Arrange/aoleft.png</iconset>
   </property>
   <property name="text">
    <string>Align left</string>
   </property>
   <property name="toolTip">
    <string>Align blocks to the left</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionCenter">
   <property name="icon">
    <iconset>
     <normaloff>:/img/Arrange/aocenterh.png</normaloff>:/img/Arrange/aocenterh.png</iconset>
   </property>
   <property name="text">
    <string>Align center</string>
   </property>
   <property name="toolTip">
    <string>Align blocks to the center</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionRight">
   <property name="icon">
    <iconset>
     <normaloff>:/img/Arrange/aoright.png</normaloff>:/img/Arrange/aoright.png</iconset>
   </property>
   <property name="text">
    <string>Align right</string>
   </property>
   <property name="toolTip">
    <string>Align blocks to the right</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionAddTextBlock">
   <property name="icon">
    <iconset>
     <normaloff>:/img/add_text.png</normaloff>:/img/add_text.png</iconset>
   </property>
   <property name="text">
    <string>Add text block</string>
   </property>
   <property name="toolTip">
    <string>Add a new text block</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionAddFile">
   <property name="icon">
    <iconset>
     <normaloff>:/img/add_image.png</normaloff>:/img/add_image.png</iconset>
   </property>
   <property name="text">
    <string>Add file</string>
   </property>
   <property name="toolTip">
    <string>Add a new block of type image or video</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionDistributeHoriz">
   <property name="icon">
    <iconset>
     <normaloff>:/img/Arrange/aodistH.png</normaloff>:/img/Arrange/aodistH.png</iconset>
   </property>
   <property name="text">
    <string>distribute horizontally</string>
   </property>
   <property name="toolTip">
    <string>Place each block so as to have the same space between each</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionDistributeVert">
   <property name="icon">
    <iconset>
     <normaloff>:/img/Arrange/aodistV.png</normaloff>:/img/Arrange/aodistV.png</iconset>
   </property>
   <property name="text">
    <string>distribute vertically</string>
   </property>
   <property name="toolTip">
    <string>Place each block so as to have the same space between each</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionAddSimpleTextBlock">
   <property name="icon">
    <iconset>
     <normaloff>:/img/object_text.png</normaloff>:/img/object_text.png</iconset>
   </property>
   <property name="text">
    <string>Add simple text block</string>
   </property>
   <property name="toolTip">
    <string>Add a new simple text block</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionAddClipArtTextBlock">
   <property name="icon">
    <iconset>
     <normaloff>:/img/add_cliparttext.png</normaloff>:/img/add_cliparttext.png</iconset>
   </property>
   <property name="text">
    <string>Add ClipArt text block</string>
   </property>
   <property name="toolTip">
    <string>Add a new ClipArt text block</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cCColorComboBox</class>
   <extends>QComboBox</extends>
   <header>../ffDiaporama_lib/cColorComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>cCShapeComboBox</class>
   <extends>QComboBox</extends>
   <header>CustomCtrl/cCShapeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>cCustomBlockTable</class>
   <extends>QTableWidget</extends>
   <header>DlgSlide/cCustomBlockTable.h</header>
  </customwidget>
  <customwidget>
   <class>cInteractiveZone</class>
   <extends>QWidget</extends>
   <header>DlgSlide/cInteractiveZone.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cCTexteFrameComboBox</class>
   <extends>QComboBox</extends>
   <header>../ffDiaporama_lib/cTexteFrameComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
